# feed

./: .gitignore  README.md  pom.xml
src/main/java/news/feed/: NewsFeedApplication.java
src/main/java/news/feed/action/: AngiNewsFeed.java  Feed.java  Novost.java  NvgNewsFeed.java  URLParameter.java
src/main/java/news/feed/config/: YamlConfig.java
src/main/java/news/feed/data/: StaticData.java
src/main/java/news/feed/email/: EmailSender.java
src/main/java/news/feed/env/: StaticData.java
src/main/java/news/feed/logic/: AngiFeedHandler.java  NvgFeedHandler.java
src/main/java/news/feed/mvc/: AngiController.java  NgvController.java
src/main/java/news/feed/rest/: NvgRestEndpoint.java
src/main/resources/: application.properties  application.yml  mail.properties
src/main/resources/templates/: angi-filter-page.html  filter-page.html  success.html
src/test/java/news/feed/: NewsFeedApplicationTests.java
src/test/java/news/feed/logic/: FeedCrateorTest.java
