#ngvBaseURL=http://www.ngv.ru
#ngvNewsPath=http://www.ngv.ru/news/
#ngvExcelExportPath=/Users/trussu/Desktop/ngv_news.xlsx
#ngvExcelFilename=nvg_news.xlsx
#ngvEmailSubject=NGV news
#ngvEmailContent=From rusiashka with love ;)
#dateFromParam=DATE_ACTIVE_FROM
#dateToParam=DATE_ACTIVE_TO
#paramQ=q
#ngvExcelSheetName=NGV News
#angiBaseURL=http://www.angi.ru
#angiNewsPath: http://angi.ru/section/90886-%D0%9D%D0%B5%D1%84%D1%82%D1%8C-%D0%B8-%D0%B3%D0%B0%D0%B7/
#angiNewsPath: http://angi.ru/section/all-%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8/
#angiExcelExportPath=/Users/trussu/Desktop/angi_news.xlsx
#angiExcelFilename=angi_news.xlsx
#angiEmailSubject=ANGI news
#angiEmailContent=ANGI - From rusiashka with love ;)
#angiExcelSheetName=Angi News
#angiFilterKeywords=Роснефт, Лукойл, Газпром нефт, Башнефт, Новатэк, Татнефт, Сибур, КазМунайГаз, Сокар, Александр Новак, Цена нефт
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rsk.feed.mailer
spring.mail.password=%D0%B3%D0%B0%D0%B7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory